#!/bin/bash

#echo Start rsync RPM-GPG-KEY-CentOS-6
#/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-6 /u1/Mirrors/centos
#echo Start rsync os
#/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/6/os/x86_64 /u1/Mirrors/centos/6/os
#echo Start rsync updates
#/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/6/updates/x86_64 /u1/Mirrors/centos/6/updates
#echo Start rsync extras
#/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/6/extras/x86_64 /u1/Mirrors/centos/6/extras
#echo Start rsync epel
#/usr/bin/rsync -av --delete --exclude 'debug' rsync://rsync.mirrors.ustc.edu.cn/epel/6/x86_64 /u1/Mirrors/epel/6


echo Start rsync RPM-GPG-KEY-CentOS-7
/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-7 /u1/Mirrors/centos
echo Start rsync os
/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/7/os/x86_64 /u1/Mirrors/centos/7/os
echo Start rsync updates
/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/7/updates/x86_64 /u1/Mirrors/centos/7/updates
echo Start rsync extras
/usr/bin/rsync -av --delete rsync://rsync.mirrors.ustc.edu.cn/centos/7/extras/x86_64 /u1/Mirrors/centos/7/extras
echo Start rsync epel
/usr/bin/rsync -av --delete --exclude 'debug' rsync://rsync.mirrors.ustc.edu.cn/epel/7/x86_64 /u1/Mirrors/epel/7
