#------------------------ redis input --------------------------
input {
  redis {
    host => "10.88.0.x"    #redis server
    port => "6379"
    data_type => "list"
    type => "log"
    key => "service-pri-app2"
  }
}

#--------------------- elasticsearch output -----------------------
output {
  if "app2-current" in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200","10.88.6.196:9200","10.88.6.197:9200" ]
      index => "service-a2-current-%{+YYYY.MM.dd}"
    }
  }

  if "app2-refresh" in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200","10.88.6.196:9200","10.88.6.197:9200" ]
      index => "service-a1-refresh-%{+YYYY.MM.dd}"
    }
  }
  stdout{ codec => "rubydebug" }
}


## Kevin
