systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/logs/mongod.log
storage:
  dbPath: /data/mongodb/data
  journal:
    enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 37
replication:
  oplogSizeMB: 51200
  replSetName: "shard1"
  secondaryIndexPrefetch: "all"
sharding:
  clusterRole: shardsvr
security:
  keyFile: /data/mongodb/mongodb_keyfile
  clusterAuthMode: keyFile
  authorization: enabled
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 27017
  bindIp: 127.0.0.1
setParameter:
  enableLocalhostAuthBypass: true
