systemLog:
  destination: file
  path: /data/configdb/logs/mongodb.log
  logAppend: true
storage:
  dbPath: /data/configdb/data
  indexBuildRetry: true
  journal:
    enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 10
sharding:
  clusterRole: configsvr
  archiveMovedChunks: true
replication:
  oplogSizeMB: 10240
  replSetName: "confsvr"
  secondaryIndexPrefetch: "all"
security:
  keyFile: /data/configdb/mongodb_keyfile
  clusterAuthMode: keyFile
  authorization: enabled
processManagement:
  fork: true
  pidFilePath: /u1/configdb/mongodb.pid
net:
  bindIp: 127.0.0.1
  port: 20000
setParameter:
  enableLocalhostAuthBypass: true
