UserParameter=rabbitmq.discovery_queue,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=list_queues
UserParameter=rabbitmq.queues,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=queues
UserParameter=rabbitmq.queues1,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=messages_unacknowledged
UserParameter=rabbitmq.queues2,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=queues
UserParameter=rabbitmq.queues3,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=messages
UserParameter=rabbitmq.queues4,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=messages_ready
UserParameter=rabbitmq.queues5,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=connections
UserParameter=rabbitmq.queues6,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=channels
UserParameter=rabbitmq.queues7,/usr/bin/python /data/shell/script/rabbitmq_status.py --check=overview --metric=consumers
UserParameter=rabbitmq[*],/usr/bin/python /data/shell/script/rabbitmq_status.py --check=$1 --metric=$2
