LogFile=/etc/zabbix/logs/zabbix_server.log
PidFile=/etc/zabbix/tmp/zabbix_server.pid
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBSocket=/var/lib/mysql/mysql.sock
StartPollers=40
StartPreprocessors=40
StartTrappers=40
StartPingers=50
StartDiscoverers=40
StartAlerters=10
HistoryCacheSize=512M
HistoryIndexCacheSize=512M
TrendCacheSize=512M
ValueCacheSize=1G
Timeout=4
AlertScriptsPath=/etc/zabbix/alertscripts
ExternalScripts=/etc/zabbix/externalscripts
LogSlowQueries=3000
