#------------------------ redis input --------------------------
input {
  redis {
    host => "10.88.0.x"    #redis server
    port => "6379"
    data_type => "list"    
    type => "log"
    key => "app-log"
  }
}

#--------------------- elasticsearch output -----------------------
output {
  if "app-log1" in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200","10.88.0.x1:9200","10.88.0.x2:9200" ]
      index => "app-log1-%{+YYYY.MM.dd}"
    }
  }

  if "app-log2" in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200","10.88.0.x1:9200","10.88.0.x2:9200" ]
      index => "app-log2-%{+YYYY.MM.dd}"
    }
  }
  stdout{ codec => "rubydebug" }
}


## Kevin
